.dropdown-menu {
	padding: 0.5em;
	background: @primary;
	border: none;
	border-radius: 0;
	color: #fff;
}

.dropdown-item {
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: #fff;
	text-transform: none;
	border: 1px solid transparent;

	&:hover,
	&:focus {
		background: @primary;
		border-color: #fff;
	}
}
