#connect-orcid-button {
	.btn;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.form-register {

	fieldset.reviewer {

		legend {
			margin: 0 0 0.25rem;
			font-size: 1.1rem;
			line-height: 1.5rem;
			text-transform: none;
		}

		.form-check {
			font-size: 0.85rem;
		}
	}

	.form-group-login {
		font-size: 1rem;
		line-height: 1.5rem;
	}

	.list-group-item {
		font-size: 1rem;
		line-height: 1.5em;

		p {
			margin-top: 0;
			margin-bottom: 0.5rem;
			font-size: 0.9rem;
			color: @mid-grey;
		}
	}

	.list-group-item-heading {
		font-family: @font-serif;
		font-size: 1.2rem;
		line-height: 1.5em
	}

	.form-group-buttons {
		margin-top: 3rem;
	}

	.row + .form-group-buttons {
		margin-top: 0;
	}

	@media (min-width: 992px) {

		.form-group-buttons,
		.form-group-login {
			text-align: center;
		}
	}
}

#register .consent {
	font-size: 0.85rem;
	margin-bottom: 20px;
}
