.article-summary {
	margin: 2rem 0 3rem;
}

.article-summary-authors,
.article-summary-pages {
	font-size: 14px;
	line-height: 1.5em;
	color: @mid-grey;
}

.article-summary-title {
	font-size: 24px;
	font-family: @font-serif;

	a {
		color: @dark-grey;

		&:hover {
			text-decoration: none;
		}
	}
}

.article-summary-galleys {
	margin-top: 1em;
}
