.navbar-nav {

  li.nav-item {
    margin: 0 30px;
  }

  a.nav-link {
    text-transform: uppercase;
    letter-spacing: 0.01em;
    color: #000;
  }

}

.navbar-logo {

  img {
    display: block;
    margin: 0 auto;
    height: 100px;
    width: auto;
  }

}
