body {
  font-family: @font-sans;
  font-weight: 400;
  font-size: 18px;
  color: @dark-grey;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-serif;
}

a {
  color: @primary-text;

  &:hover,
  &:focus {
    color: @primary;
  }
}
