/**
  Variables
 */

// Colour palette

@light-grey:        #F7F7F7;
@mid-grey:          #757575;
@dark-grey:         #333;
@primary-light:    #BEE;
@primary:         #10BECA;
@primary-text:     #0A818A;

// Typefaces

@font-sans:         'Fira Sans', sans-serif;
@font-serif:        'Droid Serif', serif;
